REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_USER_AGENT = ""
REDDIT_CLIENT_CALLBACK_URL = ""
PUBNUB_SUBSCRIBE_KEY = ""
PUBNUB_PUBLISH_KEY = ""
IMGUR_CLIENT_ID = ""
SENTRY_DSN = ""

CUSTOM_MEDIA_EXTENSION_URL = ""
CUSTOM_MEDIA_EXTENSION_BASE_URL = ""